::placeholder{
    font-weight: bold;
    color: grey;
    opacity: 0.6;
}
:-ms-input-placeholder {
    font-weight: bold;
    color: grey;
    opacity: 0.6;
}
::-ms-input-placeholder {
    font-weight: bold;
    color: grey;
    opacity: 0.6;
}
body{
    background-color: #f9f9f9;
}
nav{
    background-color: #9b59b6;
    color: #2c3e50 !important;
}
#logo-container{
    height: 57px;
    margin-bottom: 32px;
}
#front-page-logo{
    display: inline-block;
    height:  100%;
    pointer-events: none;
}
.sidenav{
    top: 70px;
    width: 200px;
}
.usr-pic{
    height: 100px!important;
}
.usr-pic-nav{
    height: 50px !important;
    margin: 8px 0 0 0;
}
.search-wraping{
    width: 60%;
    
}
.side-p{
    color: rgba(0, 0, 0, 0.87);
    display: block;
    font-size: 17px;
    font-weight: 500;
    height: 48px;
    line-height: 48px;
    padding: 0 32px;
}
.y:hover{
    background-color:transparent;
}
.sidenav li div li > a{
    font-weight: normal!important;
    transition: 0.2s;
    padding-left: 50px;
    color: rgba(0,0,0,0.55);
}
.sidenav li div li > a:hover{
    transition: 0.2s;
    color: rgba(0,0,0,0.87);
    font-weight: bold;
}
.sH-col{
    color: rgba(0,0,0,0.87)!important;
}
.modalcontainer{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: none;
    background-color: rgba(0, 0, 0, 0);
}
.modalJual{
    display: none;
}
.login{
    position: fixed;
    right: 0!important;
    top :70px;
    z-index: 1001;
    background-color: white;
}
.login form li > input{
    margin: 10px!important;
}
.menu{
    position: fixed;
    right: 10px;
    top: 70px;
    z-index: 1001;
    background-color: white;
}
.menu ul{
    margin: 10px!important;
}
.menu ul > li {
    padding: 0 0 10px 0;
}
.menu-pointer{
    position: fixed;
    right: 90px;
    top: 55px;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid white;
    z-index: 1001;
}